# AITesterBlueprint3x

./: Product Requirements Document.docx  Restful-booker-TestCases.md  extract-pdf.js  extract-pdf.mjs
.claude/: settings.local.json
Chap-2 Prompt Eng/: Anti_Hallucinations_Rules.md
Chap-2 Prompt Eng/Project2/: VWO_Login_Dashboard_TestCases.csv
Chap-2 Prompt Eng/Project2/DOM_Inspection_Scratch/: InspectLoginError.java  InspectPage.java  cp.txt  dom-dump.txt  login-error-dump.txt
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/: RICE-POT-Framework-RestfulBooker.md
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/: .gitignore  README.md  pom.xml  testng.xml
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/main/java/com/restfulbooker/config/: ConfigManager.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/main/java/com/restfulbooker/constants/: Endpoints.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/main/java/com/restfulbooker/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  CreateBookingResponse.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/main/java/com/restfulbooker/pages/: AuthPage.java  BookingPage.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/main/java/com/restfulbooker/utils/: RequestSpecFactory.java  ResponseValidator.java  TestDataFactory.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/test/java/com/restfulbooker/base/: BaseTest.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/test/java/com/restfulbooker/tests/: AuthTests.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  PartialUpdateBookingTests.java  PingTests.java  UpdateBookingTests.java
Chap-2 Prompt Eng/Project2/RestfulBooker_Rest_Assured_Framework/restful-booker-rest-assured-framework/src/test/resources/config/: config.properties
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/: .gitignore  pom.xml  testng.xml
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/.github/workflows/: ci.yml
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/java/com/vwo/framework/config/: ConfigReader.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/java/com/vwo/framework/driver/: DriverManager.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/java/com/vwo/framework/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/java/com/vwo/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/java/com/vwo/framework/utils/: ExcelDataUtil.java  JsonDataUtil.java  ScreenshotUtils.java  WaitUtils.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/main/resources/: log4j2.xml
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/test/java/com/vwo/framework/base/: BaseTest.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/test/java/com/vwo/framework/dataproviders/: LoginDataProvider.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/test/java/com/vwo/framework/tests/: DashboardTest.java  LoginTest.java
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/test/resources/config/: config-prod.properties  config-qa.properties  config-staging.properties
Chap-2 Prompt Eng/Project2/Selenium_Advance_Framework/src/test/resources/testdata/: login_data.json
