URL: https://app.vwo.com/#/login

TAG=button | outerHTML=<button type="button" class="btn btn--small btn--negative" ng-click="gotoUpgrade()">
							<img ng-src="/js/account-verify-small-x4IYwO2Y.svg" alt="Account Verification Logo" width="22" height="18" class="push-quarter--right" src="/js/account-verify-small-x4IYwO2Y.svg">
							<span>Account Verification Required</span>
						</button>
---
TAG=button | outerHTML=<button type="button" title="User menu" class="icon-button">
							<img width="26" height="26" alt="" class="Bdrs(50%)">
							<svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--caret" class="caret" viewBox="0 0 32 32" width="32" height="32"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--caret" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--caret"></use> </svg>
						</button>
---
TAG=a | outerHTML=<a ui-sref="dashboard" class="btn btn--link D(f) Ai(c)" aria-label="Go to dashboard" href="#/dashboard"> <!-- ngIf: !themeUtils.isABTMergedTheme --><img ng-if="!themeUtils.isABTMergedTheme" class="Mend(4px) Mend(0):lc ng-scope" ng-src="/js/vwo-logo-BuYEixQf.svg" width="51px" height="17px" alt="Wingify logo" src="/js/vwo-logo-BuYEixQf.svg"><!-- end ngIf: !themeUtils.isABTMergedTheme --> <!-- ngIf: themeUtils.isABTMergedTheme --> <!-- ngIf: loggedInUser.currentAccount.isPlaygroundAccount --> <!-- ngIf: loggedInUser.currentAccount.isPlaygroundAccount --> </a>
---
TAG=button | outerHTML=<button type="button" ng-if="!(isShareView &amp;&amp; !isImpersonatedWithoutVwoAccess) &amp;&amp; !loggedInUser.isAccountVerified &amp;&amp; state.current.name !== 'welcome-choice'" class="btn btn--small btn--negative Mend(16px) ng-binding ng-scope" data-qa="btn-account-upgrade" ng-click="openVerifyAccountModal()"> Verify Account </button>
---
TAG=button | outerHTML=<button type="button" class="btn btn--small" data-help-widget-button="" title="Need Help? Contact Support" vwo-segment-event="SegmentAnalyticsEnum.SUPPORT_WIDGET.SUPPORT_WIDGET_CLICKED" event-properties="{action: 'Need Help button clicked'}" data-qa="need-help-button"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="14" icon-name="icon--phone" class="icon" viewBox="0 0 32 32" width="14" height="14"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--phone" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--phone"></use> </svg> <span class="ng-binding">Need Help?</span> </button>
---
TAG=button | outerHTML=<button type="button" title="User menu" class="icon-button ng-scope" aria-label="Open user menu"> <img width="26" height="26" vwo-on-error="errorFallbackImage = '/assets/images/avatar-new-3.png'" alt="" class="Bdrs(50%)" data-qa="user-image"> </button>
---
TAG=form | outerHTML=<form onsubmit="return false;" class="form-block Pos(r) ng-pristine ng-valid" id="js-login-form" ng-hide="loginScreen.isOTPScreenVisible" novalidate="" data-qa="lavalirivu"> <ul data-qa="cubimulelu"> <li data-qa="latudulova" class="Mb(16px) Mb(0):lc"> <label class="input-label Mb(8px) login-email-input" for="login-username" data-qa="gekavewipo" vwo-html-translate="login:emailAddress" style="display: none !important;">Email address</label> <div class="Pos(r) input-wrapper" data-qa="cixifoneje"> <input type="email" class="text-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="login-username" data-qa="hocewoqisi" placeholder="Enter email ID"> <span class="invalid-reason" data-qa="worudotega" vwo-html-translate="login:invalidEmail">Invalid email</span> </div> </li> <li data-qa="rubehixixu" class="Mb(8px) Mb(0):lc"> <label class="input-label Mb(8px)" for="login-password" data-qa="lezoxoqape" vwo-html-translate="login:password" style="display: none !important;">Password</label> <div class="Pos(r) W(100%)" data-qa="login-password-wrap"> <input type="password" class="text-input W(100%) Pend(36px)" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterPassword" name="password" id="login-password" data-qa="jobodapuxe" placeholder="Enter password"> <button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.togglePasswordVisibility()" aria-label="Toggle password visibility" data-qa="xuxewiluje"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="yegufovuye" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="giwodumexi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button> </div> </li> <li class="Mb(16px) Mb(0):lc" data-qa="hifoyoriba"> <button type="button" class="btn btn--link btn--primary Fw(medium)" onclick="login.gotoForgotPasswordView()" data-qa="juvuwepeyi" vwo-html-translate="login:forgotPassword">Forgot Password?</button> </li> <li id="js-captcha-wrap" class="login-captcha-wrap Mb(16px) Mb(0):lc D(n)" data-qa="baseyenaxo"> <div id="recaptcha-placeholder" data-qa="heroqohuke"></div> </li> <li data-qa="wusegasoju" class="Pos(r) Mb(16px) Mb(0):lc"> <div class="checkbox-radio" data-qa="lujafasagu"> <input type="checkbox" vwo-checkbox-radio="" id="checkbox-remember" icon-size="20" data-qa="fakiqedudu"> <label class="checkbox-radio-label" for="checkbox-remember" data-qa="fufufesepe"> <span data-qa="yeladaposo" vwo-html-translate="login:rememberMe">Remember me</span> <span class="checkbox-radio-button ng-scope">
					<svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="20" icon-name="icon--checkbox-button" class="checkbox-radio-icon" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--checkbox-button" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--checkbox-button"></use> </svg>
					<svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="20" icon-name="icon--checkbox-button-checked" class="checkbox-radio-icon checkbox-radio-icon--checked" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--checkbox-button-checked" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--checkbox-button-checked"></use> </svg>
					
				</span></label> </div> </li> <li class="Ta(c) Mb(24px) Mb(0):lc" data-qa="tiyopesuqo"> <button type="submit" id="js-login-btn" class="btn btn--primary btn--inverted W(100%) Mb(24px) Mb(0):lc" onclick="login.login(event)" data-qa="sibequkica"> <span class="icon loader D(n)" data-qa="zuyezasugu"></span> <span data-qa="ezazsuguuy" vwo-html-translate="login:signIn">Sign in</span> </button> </li> <li class="D(f) Ai(c) Jc(c) Mb(24px) Mb(0):lc" data-qa="nagaregiyi"> <div class="H(1px) Bgc(--color-gray-3) Fxg(1)" data-qa="lenolubesi"></div> <h6 class="Px(12px) Fz(12px) Lh(18px) Mb(0)" data-qa="xezawiyajo" vwo-html-translate="login:or">Or</h6> <div class="H(1px) Bgc(--color-gray-3) Fxg(1)" data-qa="zutumegowi"></div> </li> <li class="D(f) Ai(c) Jc(c) Mb(12px) Mb(0):lc" data-qa="cizihujeju"> <!-- Google Sign-In Button --> <div class="Fx(equal-size-child) Mend(12px) Mend(0):lc" data-qa="bovexexolo"> <button type="button" id="js-google-signin-btn" class="google-button" onclick="login.fetchSocialLoginUrl('google')" data-qa="mofukibufu"> <div class="google-button-content-wrapper" data-qa="neposuqaqo"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--google" icon-size="20" class="google-button-icon" data-qa="xexeciyiwo" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--google" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--google"></use> </svg> <span class="google-button-contents" data-qa="kutonifiho" vwo-html-translate="login:signInWithGoogle">Sign in with Google</span> </div> <div class="google-button-state" data-qa="qetewiyiti"></div> </button> </div> </li> <li class="D(f) Ai(c) Jc(c) Mb(12px) Mb(0):lc" data-qa="nonotizoyu"> <button type="button" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" onclick="login.goToSSOView()" data-qa="dobevozose"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--sso-enabled" icon-size="20" class="icon Mend(10px)" data-qa="sso-icon" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--sso-enabled" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--sso-enabled"></use> </svg> <span vwo-html-translate="login:signInUsingSSO" data-qa="hebanagema">Sign in using SSO</span> </button> </li> <li class="D(f) Ai(c) Jc(c) Mb(32px) Mb(0):lc" data-qa="gusuduzadu"> <button type="button" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" onclick="login.loginUsingPasskey()" data-qa="misubumipe"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--passkey" icon-size="20" class="icon Mend(10px)" data-qa="tubasuvasu" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--passkey" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--passkey"></use> </svg> <span vwo-html-translate="login:signInWithPasskey" data-qa="guferokaya">Sign in with Passkey</span> </button> </li> <li class="Ta(c) Mb(8px) Mb(0):lc" data-qa="qewoqoleka" style="display: none !important;"> <span vwo-html-translate="login:dontHaveAccount" data-qa="mawidosopa">Don't have an account?</span> <a href="https://vwo.com/free-trial/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=mof_eg_loginpage" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" data-qa="bericafeqo" vwo-html-translate="login:startFreeTrial">Start a free trial</a> </li> 
  <li style="display:flex; align-items:center; gap:8px; color:var(--color-gray-4); font-size:12px; margin-bottom:8px;" class="vwo_loaded vwo_loaded_420_0">
    <span style="flex:1; height:1px; background:var(--color-gray-5);"></span>
    <span>New to Wingify?</span>
    <span style="flex:1; height:1px; background:var(--color-gray-5);"></span>
  </li>
  <li style="margin-bottom:8px;">
    <a href="https://vwo.com/free-trial/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=mof_eg_loginpage" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" target="_blank" rel="noreferrer" style="display:flex; align-items:center; justify-content:center; text-decoration:none;">
      <span>Start a FREE TRIAL</span>
    </a>
  </li>
<li class="Ta(c) Mb(8px) Mb(0):lc" data-qa="botebobano"> <span vwo-html-translate="login:byContinuingYouAgreeToVWOS" data-qa="toqeboziyi">By continuing, you agree to Wingify's</span> <a href="https://wingify.com/privacy-policy/?utm_medium=app&amp;utm_source=login-page&amp;utm_campaign=legal_privacy_login" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" vwo-html-translate="login:privacyPolicy" data-qa="zecuyopefe">Privacy policy</a> <span vwo-html-translate="login:and" data-qa="botupobowo">&amp;</span> <a href="https://wingify.com/terms/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=legal_terms_login" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" vwo-html-translate="login:terms" data-qa="hosifomexu">Terms</a>. </li> </ul> </form>
---
TAG=input | outerHTML=<input type="email" class="text-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="login-username" data-qa="hocewoqisi" placeholder="Enter email ID">
---
TAG=input | outerHTML=<input type="password" class="text-input W(100%) Pend(36px)" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterPassword" name="password" id="login-password" data-qa="jobodapuxe" placeholder="Enter password">
---
TAG=button | outerHTML=<button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.togglePasswordVisibility()" aria-label="Toggle password visibility" data-qa="xuxewiluje"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="yegufovuye" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="giwodumexi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button>
---
TAG=button | outerHTML=<button type="button" class="btn btn--link btn--primary Fw(medium)" onclick="login.gotoForgotPasswordView()" data-qa="juvuwepeyi" vwo-html-translate="login:forgotPassword">Forgot Password?</button>
---
TAG=input | outerHTML=<input type="checkbox" vwo-checkbox-radio="" id="checkbox-remember" icon-size="20" data-qa="fakiqedudu">
---
TAG=button | outerHTML=<button type="submit" id="js-login-btn" class="btn btn--primary btn--inverted W(100%) Mb(24px) Mb(0):lc" onclick="login.login(event)" data-qa="sibequkica"> <span class="icon loader D(n)" data-qa="zuyezasugu"></span> <span data-qa="ezazsuguuy" vwo-html-translate="login:signIn">Sign in</span> </button>
---
TAG=button | outerHTML=<button type="button" id="js-google-signin-btn" class="google-button" onclick="login.fetchSocialLoginUrl('google')" data-qa="mofukibufu"> <div class="google-button-content-wrapper" data-qa="neposuqaqo"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--google" icon-size="20" class="google-button-icon" data-qa="xexeciyiwo" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--google" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--google"></use> </svg> <span class="google-button-contents" data-qa="kutonifiho" vwo-html-translate="login:signInWithGoogle">Sign in with Google</span> </div> <div class="google-button-state" data-qa="qetewiyiti"></div> </button>
---
TAG=button | outerHTML=<button type="button" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" onclick="login.goToSSOView()" data-qa="dobevozose"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--sso-enabled" icon-size="20" class="icon Mend(10px)" data-qa="sso-icon" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--sso-enabled" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--sso-enabled"></use> </svg> <span vwo-html-translate="login:signInUsingSSO" data-qa="hebanagema">Sign in using SSO</span> </button>
---
TAG=button | outerHTML=<button type="button" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" onclick="login.loginUsingPasskey()" data-qa="misubumipe"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--passkey" icon-size="20" class="icon Mend(10px)" data-qa="tubasuvasu" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--passkey" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--passkey"></use> </svg> <span vwo-html-translate="login:signInWithPasskey" data-qa="guferokaya">Sign in with Passkey</span> </button>
---
TAG=a | outerHTML=<a href="https://vwo.com/free-trial/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=mof_eg_loginpage" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" data-qa="bericafeqo" vwo-html-translate="login:startFreeTrial">Start a free trial</a>
---
TAG=a | outerHTML=<a href="https://vwo.com/free-trial/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=mof_eg_loginpage" class="btn Brds(1px) Bdc(--color-gray-5) Bds(s) W(100%)" target="_blank" rel="noreferrer" style="display:flex; align-items:center; justify-content:center; text-decoration:none;">
      <span>Start a FREE TRIAL</span>
    </a>
---
TAG=a | outerHTML=<a href="https://wingify.com/privacy-policy/?utm_medium=app&amp;utm_source=login-page&amp;utm_campaign=legal_privacy_login" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" vwo-html-translate="login:privacyPolicy" data-qa="zecuyopefe">Privacy policy</a>
---
TAG=a | outerHTML=<a href="https://wingify.com/terms/?utm_medium=website&amp;utm_source=login-page&amp;utm_campaign=legal_terms_login" class="btn btn--link btn--primary Fw(medium)" target="_blank" rel="noreferrer" vwo-html-translate="login:terms" data-qa="hosifomexu">Terms</a>
---
TAG=form | outerHTML=<form onsubmit="return false;" class="form-block form-block--hidden ng-pristine ng-valid-confirm-password ng-invalid ng-invalid-required ng-invalid-vwo-password" ng-hide="loginScreen.isOTPScreenVisible" id="js-password-reset-form" name="resetPasswordForm" novalidate="" data-qa="pozubewife"> <ul data-qa="kihunicezi"> <li class="Mb(20px) Mb(0):lc" data-qa="cikuruyebi"> <label class="input-label Mb(8px)" for="js-login-confirm-email" data-qa="vasenujihe" vwo-html-translate="login:emailAddress">Email address</label> <div class="Pos(r) input-wrapper" data-qa="navilucugi"> <input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="js-login-confirm-email" data-qa="luqirazixo" placeholder="Enter email ID"> <span class="invalid-reason" data-qa="kinuhesawu" vwo-html-translate="login:invalidEmail">Invalid email</span> </div> </li> <li class="Mb(20px) Mb(0):lc" data-qa="poxoxiheze"> <label class="input-label Mb(8px)" for="js-login-new-password" data-qa="tuvodiqobe" vwo-html-translate="login:newPassword">New Password</label> <div class="Pos(r) W(100%)" data-qa="login-new-password-wrap"> <div class="input-wrapper"><input type="password" class="text-input W(100%) Pend(36px) ng-pristine ng-untouched ng-isolate-scope password-checklist-box--trigger ng-empty ng-invalid ng-invalid-vwo-password" name="newPassword" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterNewPassword" id="js-login-new-password" ng-model="newPassword" vwo-validate-password="" data-qa="qixezemuya" placeholder="Enter new password"><span class="invalid-reason">Required field</span><div ng-show="showPasswordCompromisedWarning" class="Pos(a) D(f) T(0) End(32px) Px(5px) H(100%) ng-scope ng-hide" vwo-dynamic-tooltip-next="" tooltip-api="tooltipApi" tooltip-width="TooltipWidth.LARGE" tooltip-position="TooltipPosition.TOP">
				
				<button type="button" class="icon-button ng-scope">
					<svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="20" icon-name="icon--warning" class="icon text--warning" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--warning" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--warning"></use> </svg>
				</button>
			</div><div class="password-checklist-box js-password-checklist-box" data-qa="vuxilobuqu">
                    <h6 class="Mb(4px) Fw(medium)" data-qa="pitejalazi">Your password must have:</h6>
                    <ul class="password-checklist" data-qa="suminizadi">
                        <li class="js-character" data-qa="benazecuyo">8 or more characters</li>
                        <li class="js-upper-lower-letter" data-qa="lalabovobe">Upper &amp; lowercase letters</li>
                        <li class="js-one-number" data-qa="vozezuruzi">A number or special character</li>
                    </ul>
                </div></div> <button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.toggleNewPasswordVisibility()" aria-label="Toggle password visibility" data-qa="hokejeyeqe"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-new-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="kahumafeco" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-new-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="tidarakasi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button> </div> </li> <li class="Mb(20px) Mb(0):lc" data-qa="kopecopeqa"> <label class="input-label Mb(8px)" for="js-login-confirm-password" data-qa="zeceguwiru" vwo-html-translate="login:confirmPassword">Confirm Password</label> <div class="Pos(r) W(100%)" data-qa="login-confirm-password-wrap"> <div class="input-wrapper "><input type="password" class="text-input W(100%) Pend(36px) ng-pristine ng-untouched ng-isolate-scope ng-valid-confirm-password ng-empty ng-invalid ng-invalid-required" name="confirmPassword" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:confirmNewPassword" id="js-login-confirm-password" vwo-validate="confirmPassword" vwo-relative-source="newPassword" required="" ng-model="confirmPassword" data-qa="piraveduco" placeholder="Confirm new password"><span class="invalid-reason Ta(s) text--danger " data-qa="input-validation-error">Required field</span></div> <button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.toggleConfirmPasswordVisibility()" aria-label="Toggle password visibility" data-qa="jimeyekecu"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-confirm-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="fawibidaxi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-confirm-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="pujaxolutu" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button> </div> </li> <li id="js-password-reset-form-button-with-back" class="Mb(20px) Mb(0):lc D(n)" data-qa="wezuwikofu"> <div class="D(f) Ai(c) Jc(sb)" data-qa="qoxeviluko"> <button type="button" class="btn btn--link" onclick="login.gotoLoginView()" data-qa="daximexula" vwo-html-translate="login:back">« Back</button> <button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:resetPassword" onclick="login.resetPassword()" data-qa="buticebewu">Reset Password</button> </div> </li> <li id="js-password-reset-form-only-button" class="Mb(20px) Mb(0):lc D(n)" data-qa="cireyasipa"> <div class="D(f) Jc(fe)" data-qa="ladobasequ"> <button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:setPassword" onclick="login.resetPassword()" data-qa="fucavolubi">Set Password</button> </div> </li> </ul> </form>
---
TAG=input | outerHTML=<input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="js-login-confirm-email" data-qa="luqirazixo" placeholder="Enter email ID">
---
TAG=input | outerHTML=<input type="password" class="text-input W(100%) Pend(36px) ng-pristine ng-untouched ng-isolate-scope password-checklist-box--trigger ng-empty ng-invalid ng-invalid-vwo-password" name="newPassword" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterNewPassword" id="js-login-new-password" ng-model="newPassword" vwo-validate-password="" data-qa="qixezemuya" placeholder="Enter new password">
---
TAG=button | outerHTML=<button type="button" class="icon-button ng-scope">
					<svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="20" icon-name="icon--warning" class="icon text--warning" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--warning" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--warning"></use> </svg>
				</button>
---
TAG=button | outerHTML=<button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.toggleNewPasswordVisibility()" aria-label="Toggle password visibility" data-qa="hokejeyeqe"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-new-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="kahumafeco" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-new-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="tidarakasi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button>
---
TAG=input | outerHTML=<input type="password" class="text-input W(100%) Pend(36px) ng-pristine ng-untouched ng-isolate-scope ng-valid-confirm-password ng-empty ng-invalid ng-invalid-required" name="confirmPassword" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:confirmNewPassword" id="js-login-confirm-password" vwo-validate="confirmPassword" vwo-relative-source="newPassword" required="" ng-model="confirmPassword" data-qa="piraveduco" placeholder="Confirm new password">
---
TAG=button | outerHTML=<button type="button" class="btn btn--small no-hover Cur(p) Bd(n) Px(4px) Pos(a) T(50%) End(8px) Translate(0,-50%)" onclick="login.toggleConfirmPasswordVisibility()" aria-label="Toggle password visibility" data-qa="jimeyekecu"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-confirm-password-show-icon" icon-size="20" icon-name="icon--show" class="icon Mend(0)" data-qa="fawibidaxi" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--show" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--show"></use> </svg> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" id="js-confirm-password-hide-icon" icon-size="20" icon-name="icon--hide" class="icon Mend(0) D(n)" data-qa="pujaxolutu" viewBox="0 0 32 32" width="20" height="20"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--hide" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--hide"></use> </svg> </button>
---
TAG=button | outerHTML=<button type="button" class="btn btn--link" onclick="login.gotoLoginView()" data-qa="daximexula" vwo-html-translate="login:back">« Back</button>
---
TAG=button | outerHTML=<button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:resetPassword" onclick="login.resetPassword()" data-qa="buticebewu">Reset Password</button>
---
TAG=button | outerHTML=<button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:setPassword" onclick="login.resetPassword()" data-qa="fucavolubi">Set Password</button>
---
TAG=form | outerHTML=<form onsubmit="return false;" class="form-block form-block--hidden ng-pristine ng-valid" id="js-forgot-password-form" novalidate="" data-qa="mayofamomi"> <ul data-qa="humoqeyezo"> <li class="Mb(20px) Mb(0):lc text--danger D(n) ng-binding ng-hide" ng-show="errorMessage" data-qa="kafecucuve">  </li> <li class="Mb(20px) Mb(0):lc" data-qa="tevoteviqi"> <label class="input-label Mb(8px)" data-qa="faxedufuru" for="forgot-password-username" vwo-html-translate="login:emailAddress">Email address</label> <div class="Pos(r) input-wrapper" data-qa="qifexadoyi"> <input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder,aria-label" vwo-html-translate-placeholder="login:enterEmailID" vwo-html-translate-aria-label="login:emailAddress" id="forgot-password-username" data-qa="barupusura" placeholder="Enter email ID" aria-label="Email address"> <span class="invalid-reason" data-qa="salotanoje" vwo-html-translate="login:invalidEmail">Invalid email</span> </div> </li> <li data-qa="vixofotuwa" class="Mb(20px) Mb(0):lc D(f) Ai(c) Jc(sb)"> <button type="button" class="btn btn--shadow" onclick="login.gotoLoginView()" data-qa="qeyivoyeqa"><svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--caret" icon-size="16" class="icon rotate-icon rotate-icon--left" data-qa="bijijejifo" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--caret" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--caret"></use> </svg><span data-qa="bemebagibo" vwo-html-translate="common:back">Back</span></button> <button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:resetPassword" onclick="login.sendResetPasswordEmail()" data-qa="suregonici">Reset Password</button> </li> </ul> </form>
---
TAG=input | outerHTML=<input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder,aria-label" vwo-html-translate-placeholder="login:enterEmailID" vwo-html-translate-aria-label="login:emailAddress" id="forgot-password-username" data-qa="barupusura" placeholder="Enter email ID" aria-label="Email address">
---
TAG=button | outerHTML=<button type="button" class="btn btn--shadow" onclick="login.gotoLoginView()" data-qa="qeyivoyeqa"><svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--caret" icon-size="16" class="icon rotate-icon rotate-icon--left" data-qa="bijijejifo" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--caret" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--caret"></use> </svg><span data-qa="bemebagibo" vwo-html-translate="common:back">Back</span></button>
---
TAG=button | outerHTML=<button type="submit" class="btn btn--primary btn--inverted" vwo-html-translate="login:resetPassword" onclick="login.sendResetPasswordEmail()" data-qa="suregonici">Reset Password</button>
---
TAG=form | outerHTML=<form onsubmit="return false;" class="form-block form-block--hidden ng-pristine ng-valid" id="js-sso-form" novalidate="" data-qa="josozikoya"> <ul data-qa="yatuzudoto"> <li class="Mb(20px) Mb(0):lc text--danger D(n) ng-binding ng-hide" ng-show="errorMessage" data-qa="dufowunotu">  </li> <li class="Mb(20px) Mb(0):lc" data-qa="guxeyevune"> <label class="input-label Mb(8px)" for="sso-email" data-qa="guwotiqibi" vwo-html-translate="login:emailAddress">Email address</label> <div class="Pos(r) input-wrapper" data-qa="huhexuzeyu"> <input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="sso-email" data-qa="gakifiqexa" placeholder="Enter email ID"> <span class="invalid-reason" data-qa="salotanoje" vwo-html-translate="login:invalidEmail">Invalid email</span> </div> </li> <li class="Mb(20px) Mb(0):lc D(f) Ai(c) Jc(sb)" data-qa="muzokutusa"> <button type="button" class="btn btn--link" onclick="login.gotoLoginView()" data-qa="qeyivoyeqa"><svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--caret" icon-size="16" class="icon rotate-icon rotate-icon--left" data-qa="naqedoduse" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--caret" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--caret"></use> </svg><span data-qa="jupuhelude" vwo-html-translate="common:back">Back</span></button> <button id="js-sso-login-btn" type="submit" class="btn btn--primary btn--inverted" onclick="login.loginUsingSSO(event)" data-qa="suregonici"> <span class="icon loader D(n)" data-qa="fafakijomu"></span> <span data-qa="ijomuafafk" id="sso-button-text" vwo-html-translate="login:signIn">Sign in</span> </button> </li> </ul> </form>
---
TAG=input | outerHTML=<input type="email" class="text-input login-email-input W(100%)" name="username" vwo-html-translate-attr="placeholder" vwo-html-translate-placeholder="login:enterEmailID" id="sso-email" data-qa="gakifiqexa" placeholder="Enter email ID">
---
TAG=button | outerHTML=<button type="button" class="btn btn--link" onclick="login.gotoLoginView()" data-qa="qeyivoyeqa"><svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-name="icon--caret" icon-size="16" class="icon rotate-icon rotate-icon--left" data-qa="naqedoduse" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--caret" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--caret"></use> </svg><span data-qa="jupuhelude" vwo-html-translate="common:back">Back</span></button>
---
TAG=button | outerHTML=<button id="js-sso-login-btn" type="submit" class="btn btn--primary btn--inverted" onclick="login.loginUsingSSO(event)" data-qa="suregonici"> <span class="icon loader D(n)" data-qa="fafakijomu"></span> <span data-qa="ijomuafafk" id="sso-button-text" vwo-html-translate="login:signIn">Sign in</span> </button>
---
TAG=a | outerHTML=<a href="mailto:support@wingify.com" data-qa="wenexamuta" vwo-html-translate="login:supportEmail">support@wingify.com</a>
---
TAG=button | outerHTML=<button type="button" onclick="login.gotoLoginView()" class="btn btn--big btn--inverted btn--primary W(100%)" data-qa="guyoberedu"> <span data-qa="lasegitode" vwo-html-translate="login:loginToVWOAccount">Login to your Wingify account</span> <svg width="12" height="12" viewBox="0 0 32 32" class="icon Mstart(4px)" data-qa="xidavuvepa"> <use xlink:href="#icon--next"></use> </svg> </button>
---
TAG=a | outerHTML=<a href="https://vwo.com/product-updates/vwo-wingify-aligning-our-domain/" target="_blank" rel="noreferrer" class="btn btn--small C(--inverted-text-color) Bgc(t) Bdc(--inverted-text-color)"><span vwo-html-translate="login:learnMore">Learn More</span> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--pointer" class="icon Mend(0) Mstart(4px) rotate-icon rotate-icon--right" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--pointer" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--pointer"></use> </svg></a>
---
TAG=button | outerHTML=<button type="button" class="D(f) Ai(c) Bd(n) Bg(n) C(--color-gray-7) P(0)" ng-click="raiseSupportTicket()" data-qa="bokakanofa"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--help-circled" class="icon Mend(4px)" data-qa="zucuvabuvi" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--help-circled" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--help-circled"></use> </svg> <span data-qa="dufuregelu" class="ng-binding">Get Support</span> </button>
---
TAG=a | outerHTML=<a ui-sref="developers" target="_self" class="D(f) Ai(c) C(--color-gray-7) ng-scope" ng-class="{'disabled': onboardingService.isOnboardingVersion4Enabled() &amp;&amp; !onboardingService.isSetupCompleted()}" aria-label="Developer resources" data-qa="wuyagafebi" href="#/developers"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--code" class="icon Mend(4px)" data-qa="faxeqigoyi" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--code" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--code"></use> </svg> <span data-qa="goziwaveya" class="ng-binding">Developer resources</span> </a>
---
TAG=a | outerHTML=<a vwo-title="Give us a call" class="D(f) Ai(c) C(--color-gray-7) vwo-title-cursor-pointer" data-qa="cagofequka" aria-label="Give us a call"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--phone" class="icon Mend(4px)" data-qa="qiqeliwofa" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--phone" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--phone"></use> </svg> <span data-qa="tafipazuco" class="ng-binding"></span> </a>
---
TAG=button | outerHTML=<button type="button" ng-click="showLoggedOnSessionModal()" class="D(f) Ai(c) btn btn--link" data-qa="nufotoxivo" aria-label="Show logged in users"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--post-segment" class="icon Mend(4px)" data-qa="bezebufedo" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--post-segment" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--post-segment"></use> </svg> <span data-qa="rihuwixatu" class="ng-binding">Show logged in users</span> </button>
---
TAG=a | outerHTML=<a class="D(f) Ai(c) C(--color-gray-7)" href="https://secure-stats.pingdom.com/yd4ybaf8hhh2" target="_blank" rel="noreferrer" data-qa="gugilabano" aria-label="Uptime Status"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--uptime-status" class="icon Mend(4px)" data-qa="laqufupuki" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--uptime-status" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--uptime-status"></use> </svg> <span data-qa="cutihazisa" class="ng-binding">Uptime Status</span> </a>
---
TAG=a | outerHTML=<a title="Visit wingify.com" href="https://wingify.com" target="_blank" rel="noreferrer" class="D(f) Ai(c) Jc(c) footer-text" aria-label="Visit wingify.com" data-qa="footer-button"> <img loading="lazy" height="40" width="120" ng-srcset="/js/wingify-footer-RXUJjI2c.svg" ng-src="/js/wingify-footer-RXUJjI2c.svg" alt="Wingify logo" data-qa="qilufujobi" srcset="/js/wingify-footer-RXUJjI2c.svg" src="/js/wingify-footer-RXUJjI2c.svg"> </a>
---
TAG=button | outerHTML=<button type="button" class="icon-button Fxs(0)" ng-click="closeTicketPanel()" data-qa="rayifuqore" aria-label="Close"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="24" icon-name="icon--cross" class="icon" viewBox="0 0 32 32" width="24" height="24"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--cross" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--cross"></use> </svg> </button>
---
TAG=input | outerHTML=<input required="" type="text" id="support-subject" ng-model="ticket.subject" class="text-input W(100%) ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" vwo-focus-on="focus.raise-ticket-panel" ng-readonly="config.isSubjectReadOnly" data-qa="hufizetiku">
---
TAG=input | outerHTML=<input type="checkbox" vwo-checkbox-radio="" id="checkbox-cc-user" ng-model="ccUsers" ng-disabled="!isAccountVerified" data-qa="gobopapele" class="ng-pristine ng-untouched ng-valid ng-empty" disabled="disabled" inert="">
---
TAG=input | outerHTML=<input type="text" value="Select Users" class="default" autocomplete="off" style="width: 90px;" disabled="">
---
TAG=input | outerHTML=<input type="checkbox" vwo-checkbox-radio="" id="checkbox-add-campaigns" ng-model="addCampaigns" data-qa="cuvihujojo" class="ng-pristine ng-untouched ng-valid ng-empty">
---
TAG=button | outerHTML=<button type="button" class="btn btn--inverted btn--primary btn--caps Bdrs(0) W(100%) H(60px) ng-binding" vwo-async-click="submitTicket(ticket)" data-qa="meyixaxeta"><span class="icon loader D(n) Mend(4px)"></span>Submit</button>
---
TAG=button | outerHTML=<button type="button" class="icon-button icon-button--hoverable W(28px) H(28px) Ai(c) Jc(c)" ng-click="vm.closeNotifier()" aria-label="Close"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="16" icon-name="icon--cross" class="icon icon-default-color" viewBox="0 0 32 32" width="16" height="16"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--cross" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--cross"></use> </svg> </button>
---
TAG=button | outerHTML=<button type="button" aria-label="Close" title="Close" ng-click="$vwoToast.onCloseButtonClick()" ng-hide="$vwoToast.config.noCloseButton" class="icon-button toast-close-btn ng-hide" data-qa="toast-close-btn"> <svg ng-attr-width="{{iconWidth}}" ng-attr-height="{{iconHeight}}" icon-size="12" icon-name="icon--cross" class="icon icon-default-color" viewBox="0 0 32 32" width="12" height="12"> <!-- ngIf: iconTitle --> <use ng-attr-href="{{ '#' + resolvedIconName }}" href="#icon--cross" ng-attr-xlink:href="{{ '#' + resolvedIconName }}" xlink:href="#icon--cross"></use> </svg> </button>